<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}E Store{% endblock %}</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eCommerce HTML Template Free Download" name="keywords">
        <meta content="eCommerce HTML Template Free Download" name="description">

        <!-- Favicon -->
        <link href="{% static 'img/favicon.ico' %}" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static 'lib/slick/slick.css' %}" rel="stylesheet">
        <link href="{% static 'lib/slick/slick-theme.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <style>
            .product-priceRange input {
                width: 30%;
                height: 35px;
                padding: 0 15px;
                color: #999999;
                background: transparent;
                border: 1px solid #353535;
                border-radius: 4px;
                transition: all .3s;
            }

            .filters-dropdown {
                display: block;
                width: 100%;
                height: 35px;
                padding: 5px 10px;
                background: transparent;
                border: 1px solid #353535;
                text-align: left;
                border-radius: 4px;
                cursor: pointer;
                transition: all .3s;
            }
            .registration-form {
                border:1px solid;
                border-color: #FF6F61;
                border-radius: 20px;
            }
            .reg-input {
                margin-left: 15%
            }
        </style>
    </head>

    <body>
    {% load cache %}
    {% cache 60 header %}
    {% block header %}
    {% endblock %}
    {% endcache %}

    {% block content %}
    {% block breadcrumb %}
    {% endblock %}
    {% endblock %}

    {% load cache %}
    {% cache 60 footer %}
    {% block footer %}
    {% endblock %}
    {% endcache %}



        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'lib/slick/slick.min.js' %}"></script>

        <!-- Template Javascript -->
        <script src="{% static 'js/main2.js' %}"></script>
        <script>
            $('#id_product_quantity').on('change', function() {
                let price = $('.price').children().text().replace('$', '');
                let subTotal = $('.sub-total');
                let shippingCost = $('.ship-cost');
                let subtot = $('#id_product_quantity').val() * price;
                subTotal.children().text('$' + subtot);
                let shipcost = $('#id_product_quantity').val() * 2;
                shippingCost.children().text('$' + shipcost);
                let GrandTotal = $('.grand-total');
                let grandtot = Number(shipcost) + Number(subtot);
                GrandTotal.children().text('$' + grandtot);
            });

            $(document).ready(function() {
                let price = $('.price').children().text().replace('$', '');
                let subTotal = $('.sub-total');
                let GrandTotal = $('.grand-total');
                subTotal.children().text('$' + price * 1);
                GrandTotal.children().text('$' + price * 1);
            });
        </script>
    </body>
</html>
